# In order to change the logging configuration, make a copy of this file and save it as 'logging.custom.cfg'
# Then the TerrariumPI logger will update the default logging values with your custom logging settings

[loggers]
keys=root,webserver,meross

[handlers]
keys=consoleHandler,fileHandler,fileHandlerDebug,syslogHandler,webserverHandler,notificationHandler

[formatters]
keys=simpleFormatter,webFormatter

[logger_root]
level=DEBUG
# More information at https://github.com/theyosh/TerrariumPI/wiki/FAQ/#change-logging
# Add fileHandlerDebug to handlers to enable debug logging
# Add syslogHandler to handlers to enable syslog logging.
handlers=consoleHandler,fileHandler,notificationHandler

[logger_webserver]
level=INFO
handlers=webserverHandler
qualname=geventwebsocket
propagate=0

[logger_meross]
level=INFO
handlers=fileHandlerDebug
qualname=meross_powerplug
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=terrariumLogging.TimedCompressedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('log/terrariumpi.log','midnight',1,30)

[handler_fileHandlerDebug]
class=terrariumLogging.TimedCompressedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/terrariumpi.debug.log','midnight',1,30)

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=INFO
formatter=simpleFormatter
# Use '/dev/log' for local syslog. For remote use ('hostip',portnr)
args=('/dev/log','local6')

[handler_webserverHandler]
class=terrariumLogging.TimedCompressedRotatingFileHandler
level=INFO
formatter=webFormatter
args=('log/terrariumpi.access.log','midnight',1,30)

[handler_notificationHandler]
class=terrariumLogging.NotificationLogger
level=INFO
formatter=simpleFormatter
# Change None to (X,Y,Z) where X (green), Y(orange) and Z(red) are GPIO pins for traffic lights. Enter None to exclude one color
args=(None,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)-7s - %(module)-20s - %(message)s
datefmt=

[formatter_webFormatter]
format=%(message)s
datefmt=
